{
    "require-dev": {
        "pestphp/pest": "^4.0",
        "phpstan/phpstan": "^2.1.22",
        "friendsofphp/php-cs-fixer": "^3.87.1",
        "phpstan/phpstan-strict-rules": "^2.0",
        "spaze/phpstan-disallowed-calls": "^4.6.0",
        "rector/rector": "^2.2.6"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "name": "denprog/river-flow",
    "description": "Functional utilities for PHP 8.5: lazy Pipes, mbstring-aware Strings, and composition Utils with pipe operator support.",
    "type": "library",
    "license": ["MIT"],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.5"
    },
    "autoload": {
        "psr-4": {
            "Denprog\\RiverFlow\\": "src/"
        },
        "files": [
            "src/Pipes/functions.php",
            "src/Strings/functions.php",
            "src/Utils/functions.php",
            "src/Structs/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Denprog\\RiverFlow\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test:coverage": "vendor/bin/pest --coverage --coverage-clover=build/logs/clover.xml",
        "analyse": "vendor/bin/phpstan analyse -c phpstan.neon.dist",
        "cs:lint": "vendor/bin/php-cs-fixer fix --dry-run --diff",
        "cs:fix": "vendor/bin/php-cs-fixer fix",
        "ci:dump-autoload-classmap": "composer dump-autoload --classmap-authoritative",
        "rector:check": "vendor/bin/rector process --dry-run",
        "rector:fix": "vendor/bin/rector process"
    }
}
